[33mcommit a5b584a24364d0214a376c3fe5c51165fa9e47d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sun Jul 30 15:59:35 2023 +0300

    Update README.md

[33mcommit 96c0ab7cd08d59afb9e388abbe6316ca5c6bae68[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sun Jul 30 15:56:55 2023 +0300

    Update README.md

[33mcommit b912abdd91ec2434f30d53edd8c7178dbf7bd35d[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sun Jul 30 15:51:47 2023 +0300

    Update README.md

[33mcommit 9de46953b09981124feff8fde116c6baff2625ab[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sun Jul 30 15:42:26 2023 +0300

    Update README.md

[33mcommit 64f2601382a955fa1ac254e5149fcd6aa5bc10cd[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sun Jul 30 15:28:44 2023 +0300

    Update README.md

[33mcommit 6237efa37e81d6bdfebef1c28c593cd19e47a4fa[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sat Jul 29 23:50:13 2023 +0300

    Update README.md

[33mcommit 1d01449f1038835356efd921441012ac5a6a5054[m
Author: Evgeny <jacksondjimm@yandex.ru>
Date:   Sat Jul 29 23:47:24 2023 +0300

    Readme

[33mcommit b45e69c5de589871bfded5d9514f102a377987f2[m
Author: Evgeny <jacksondjimm@yandex.ru>
Date:   Sat Jul 29 23:35:32 2023 +0300

    Razor Pages

[33mcommit c4e820ae9ad3fe9e22d4589109fea2d9eac06bb1[m
Author: Jacksondjimm <140367872+Jacksondjimm@users.noreply.github.com>
Date:   Sat Jul 29 23:16:59 2023 +0300

    Initial commit
